graphql/schema.graphql

type Parameter {
  id: ID!
  key: String!
  value: String!
  steptemplateID: ID!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

enum Status {
  TODO
  INPROGRESS
  DONE
  WAITING
}

type OperationTemplate {
  id: ID!
  order: Int!
  start_after: AWSDateTime!
  average_time: Int!
  status: Status!
  procedure: String
  description: String
  workordertemplateID: ID!
  parameters: [Parameter]
  createdBy: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type OperationTemplateList {
  items: [StepParameter]!
  nextToken: String
}

input ModelStepParameterFilterInput {
  id: ModelIDInput
  key: ModelStringInput
  value: ModelStringInput
  steptemplateID: ModelIDInput
  and: [ModelStepParameterFilterInput]
  or: [ModelStepParameterFilterInput]
  not: ModelStepParameterFilterInput
}

type Query {
  getParameter(id: ID!): Parameter
  listParameters(
    filter: ModelParameterFilterInput
    limit: Int
    nextToken: String
  ): ModelStepParameterConnection
  stepParametersBySteptemplateID(
    steptemplateID: ID!
    sortDirection: ModelSortDirection
    filter: ModelStepParameterFilterInput
    limit: Int
    nextToken: String
  ): ModelStepParameterConnection
  getStepTemplate(id: ID!): StepTemplate
  listOperationTemplates(
    filter: ModelOperationTemplateFilterInput
    limit: Int
    nextToken: String
  ): ModelStepTemplateConnection
  operationTemplatesByWorkordertemplateID(
    workordertemplateID: ID!
    sortDirection: ModelSortDirection
    filter: ModelOperationTemplateFilterInput
    limit: Int
    nextToken: String
  ): ModelStepTemplateConnection
  getWorkOrderTemplate(id: ID!): WorkOrderTemplate
  listWorkOrderTemplates(
    filter: ModelWorkOrderTemplateFilterInput
    limit: Int
    nextToken: String
  ): ModelWorkOrderTemplateConnection
}

input ModelStepParameterConditionInput {
  key: ModelStringInput
  value: ModelStringInput
  steptemplateID: ModelIDInput
  and: [ModelStepParameterConditionInput]
  or: [ModelStepParameterConditionInput]
  not: ModelStepParameterConditionInput
}

input CreateStepParameterInput {
  id: ID
  key: String!
  value: String!
  steptemplateID: ID!
}

input UpdateStepParameterInput {
  id: ID!
  key: String
  value: String
  steptemplateID: ID
}

input DeleteStepParameterInput {
  id: ID!
}

type Mutation {
  createStepParameter(
    input: CreateStepParameterInput!
    condition: ModelStepParameterConditionInput
  ): StepParameter
  updateStepParameter(
    input: UpdateStepParameterInput!
    condition: ModelStepParameterConditionInput
  ): StepParameter
  deleteStepParameter(
    input: DeleteStepParameterInput!
    condition: ModelStepParameterConditionInput
  ): StepParameter
  createStepTemplate(
    input: CreateStepTemplateInput!
    condition: ModelStepTemplateConditionInput
  ): StepTemplate
  updateStepTemplate(
    input: UpdateStepTemplateInput!
    condition: ModelStepTemplateConditionInput
  ): StepTemplate
  deleteStepTemplate(
    input: DeleteStepTemplateInput!
    condition: ModelStepTemplateConditionInput
  ): StepTemplate
  createWorkOrderTemplate(
    input: CreateWorkOrderTemplateInput!
    condition: ModelWorkOrderTemplateConditionInput
  ): WorkOrderTemplate
  updateWorkOrderTemplate(
    input: UpdateWorkOrderTemplateInput!
    condition: ModelWorkOrderTemplateConditionInput
  ): WorkOrderTemplate
  deleteWorkOrderTemplate(
    input: DeleteWorkOrderTemplateInput!
    condition: ModelWorkOrderTemplateConditionInput
  ): WorkOrderTemplate
}

input ModelSubscriptionStepParameterFilterInput {
  id: ModelSubscriptionIDInput
  key: ModelSubscriptionStringInput
  value: ModelSubscriptionStringInput
  steptemplateID: ModelSubscriptionIDInput
  and: [ModelSubscriptionStepParameterFilterInput]
  or: [ModelSubscriptionStepParameterFilterInput]
}

type Subscription {
  onCreateStepParameter(
    filter: ModelSubscriptionStepParameterFilterInput
  ): StepParameter @aws_subscribe(mutations: ["createStepParameter"])
  onUpdateStepParameter(
    filter: ModelSubscriptionStepParameterFilterInput
  ): StepParameter @aws_subscribe(mutations: ["updateStepParameter"])
  onDeleteStepParameter(
    filter: ModelSubscriptionStepParameterFilterInput
  ): StepParameter @aws_subscribe(mutations: ["deleteStepParameter"])
  onCreateStepTemplate(
    filter: ModelSubscriptionStepTemplateFilterInput
  ): StepTemplate @aws_subscribe(mutations: ["createStepTemplate"])
  onUpdateStepTemplate(
    filter: ModelSubscriptionStepTemplateFilterInput
  ): StepTemplate @aws_subscribe(mutations: ["updateStepTemplate"])
  onDeleteStepTemplate(
    filter: ModelSubscriptionStepTemplateFilterInput
  ): StepTemplate @aws_subscribe(mutations: ["deleteStepTemplate"])
  onCreateWorkOrderTemplate(
    filter: ModelSubscriptionWorkOrderTemplateFilterInput
  ): WorkOrderTemplate @aws_subscribe(mutations: ["createWorkOrderTemplate"])
  onUpdateWorkOrderTemplate(
    filter: ModelSubscriptionWorkOrderTemplateFilterInput
  ): WorkOrderTemplate @aws_subscribe(mutations: ["updateWorkOrderTemplate"])
  onDeleteWorkOrderTemplate(
    filter: ModelSubscriptionWorkOrderTemplateFilterInput
  ): WorkOrderTemplate @aws_subscribe(mutations: ["deleteWorkOrderTemplate"])
}

type ModelStepTemplateConnection {
  items: [StepTemplate]!
  nextToken: String
}

input ModelStatusInput {
  eq: Status
  ne: Status
}

input ModelOperationTemplateFilterInput {
  id: ModelIDInput
  order: ModelIntInput
  start_after: ModelStringInput
  average_time: ModelIntInput
  status: ModelStatusInput
  procedure: ModelStringInput
  description: ModelStringInput
  workordertemplateID: ModelIDInput
  createdBy: ModelStringInput
  and: [ModelOperationTemplateFilterInput]
  or: [ModelOperationTemplateFilterInput]
  not: ModelOperationTemplateFilterInput
}

input ModelStepTemplateConditionInput {
  order: ModelIntInput
  start_after: ModelStringInput
  average_time: ModelIntInput
  status: ModelStatusInput
  procedure: ModelStringInput
  description: ModelStringInput
  workordertemplateID: ModelIDInput
  createdBy: ModelStringInput
  and: [ModelStepTemplateConditionInput]
  or: [ModelStepTemplateConditionInput]
  not: ModelStepTemplateConditionInput
}

input CreateStepTemplateInput {
  id: ID
  order: Int!
  start_after: AWSDateTime!
  average_time: Int!
  status: Status!
  procedure: String
  description: String
  workordertemplateID: ID!
  createdBy: String!
}

input UpdateStepTemplateInput {
  id: ID!
  order: Int
  start_after: AWSDateTime
  average_time: Int
  status: Status
  procedure: String
  description: String
  workordertemplateID: ID
  createdBy: String
}

input DeleteStepTemplateInput {
  id: ID!
}

input ModelSubscriptionStepTemplateFilterInput {
  id: ModelSubscriptionIDInput
  order: ModelSubscriptionIntInput
  start_after: ModelSubscriptionStringInput
  average_time: ModelSubscriptionIntInput
  status: ModelSubscriptionStringInput
  procedure: ModelSubscriptionStringInput
  description: ModelSubscriptionStringInput
  workordertemplateID: ModelSubscriptionIDInput
  createdBy: ModelSubscriptionStringInput
  and: [ModelSubscriptionStepTemplateFilterInput]
  or: [ModelSubscriptionStepTemplateFilterInput]
}

type ModelWorkOrderTemplateConnection {
  items: [WorkOrderTemplate]!
  nextToken: String
}

input ModelWorkOrderTemplateFilterInput {
  id: ModelIDInput
  organisation: ModelStringInput
  name: ModelStringInput
  qty: ModelIntInput
  createdBy: ModelStringInput
  and: [ModelWorkOrderTemplateFilterInput]
  or: [ModelWorkOrderTemplateFilterInput]
  not: ModelWorkOrderTemplateFilterInput
}

input ModelWorkOrderTemplateConditionInput {
  organisation: ModelStringInput
  name: ModelStringInput
  qty: ModelIntInput
  createdBy: ModelStringInput
  and: [ModelWorkOrderTemplateConditionInput]
  or: [ModelWorkOrderTemplateConditionInput]
  not: ModelWorkOrderTemplateConditionInput
}

input CreateWorkOrderTemplateInput {
  id: ID
  organisation: String!
  name: String!
  qty: Int!
  createdBy: String!
}

input UpdateWorkOrderTemplateInput {
  id: ID!
  organisation: String
  name: String
  qty: Int
  createdBy: String
}

input DeleteWorkOrderTemplateInput {
  id: ID!
}

input ModelSubscriptionWorkOrderTemplateFilterInput {
  id: ModelSubscriptionIDInput
  organisation: ModelSubscriptionStringInput
  name: ModelSubscriptionStringInput
  qty: ModelSubscriptionIntInput
  createdBy: ModelSubscriptionStringInput
  and: [ModelSubscriptionWorkOrderTemplateFilterInput]
  or: [ModelSubscriptionWorkOrderTemplateFilterInput]
}
